<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimeter walls (20 x 20 m interior) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.2 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.2 0.2 2.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.2 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.2 0.2 2.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.2 2.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.2 2.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Shelf rows -->
    <model name="shelf_row_a_1">
      <static>true</static>
      <pose>-6 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.5 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_a_2">
      <static>true</static>
      <pose>-6 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.5 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_b_1">
      <static>true</static>
      <pose>2 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.5 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_b_2">
      <static>true</static>
      <pose>2 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.5 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
